<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tanghoong</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div>
        <nav class="navbar navbar-light navbar-expand-md fixed-top navigation-clean">
            <div class="container"><a class="navbar-brand" href="#">TH</a><button class="navbar-toggler" data-toggle="collapse" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse"
                    id="navcol-1">
                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Passionate<br></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#12startupsin12months">12 startups in 12 months<br></a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Thoughts on Medium</a></li>
                    </ul>
                </div>
            </div>
        </nav>
    </div>
    <div class="highlight-clean" style="margin-top:40px;">
        <div class="container">
            <div class="intro">
                <p class="text-center"><img class="rounded-circle" src="https://drive.google.com/thumbnail?id=1uuphrvg_GGblikf-fH5McRraWIkM2om-"></p>
                <h3 class="text-center name">Tang Hoong</h3>
                <p class="text-uppercase text-center title">Justdoitpreneur</p>
                <p class="text-center">Years of working in digital advertisment film, looking for more society impactful way to contribute the works and products.<br></p>
            </div>
            <div class="buttons">
                <div class="dropdown"><button class="btn btn-primary dropdown-toggle" data-toggle="dropdown" aria-expanded="false" type="button">show yours Support</button>
                    <div class="dropdown-menu" role="menu"><a class="dropdown-item" role="presentation" href="#">Subscribe your Corporate Website</a><a class="dropdown-item" role="presentation" href="#">Using Easy Share services</a><a class="dropdown-item" role="presentation" href="#">Post your Tasks &amp; Jobs request</a>
                        <a
                            class="dropdown-item" role="presentation" href="#">Attend or share my event</a>
                            <div class="dropdown-divider" role="presentation"></div><a class="dropdown-item" role="presentation" href="#">Chat with me, share your thoughts</a></div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron">
        <h1 class="text-center">Better life</h1>
        <p class="text-center">Live your life to the fullest.</p>
        <p></p>
    </div>
    <div class="team-clean"></div>
    <div class="projects-horizontal">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">12 startups in 12 months</h2>
                <p class="lead text-justify">Inspired by Pieter Levels' work , I had decided to work on execute these ideas, which sketched or delayed when I still had my full time jobs. Those ideas maybe dumb, by I will try to start somethings that could contribute to society or
                    a pieces of feature that can automate tasks and jobs.</p>
            </div>
            <div class="row projects">
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/desk.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">Startup Sarawak</h3>
                            <p class="lead text-justify description">A site that agreagate my local state startup and social enterprise, to keep track and understand the execution progress on helping them to have publicity. Plus its also have the info that contribute by coomuinty.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/building.jpg"></a></div>
                        <div class="col">
                            <h3 class="name">Sibu Chat</h3>
                            <p class="lead text-justify description">It's an editor hand pick Youtube Channel based on the entertainment that the editor chioce.</p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/minibus.jpeg"></a></div>
                        <div class="col">
                            <h3 class="name">Easy Share</h3>
                            <p class="description"><br>Coming soon<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/minibus.jpeg"></a></div>
                        <div class="col">
                            <h3 class="name">Volunteer Social Enterprise</h3>
                            <p class="description"><br>Coming soon<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/minibus.jpeg"></a></div>
                        <div class="col">
                            <h3 class="name">Digital Job Board</h3>
                            <p class="description"><br>Coming soon<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/minibus.jpeg"></a></div>
                        <div class="col">
                            <h3 class="name">Social Event</h3>
                            <p class="description"><br>Coming soon<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/minibus.jpeg"></a></div>
                        <div class="col">
                            <h3 class="name">Matching Marketplace</h3>
                            <p class="description"><br>Coming soon<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/minibus.jpeg"></a></div>
                        <div class="col">
                            <h3 class="name">SaaS Pages</h3>
                            <p class="description"><br>Coming soon<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/minibus.jpeg"></a></div>
                        <div class="col">
                            <h3 class="name">&nbsp;SaaS AI</h3>
                            <p class="description"><br>Coming soon<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/minibus.jpeg"></a></div>
                        <div class="col">
                            <h3 class="name">SaaS Crypto</h3>
                            <p class="description"><br>Coming soon<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/minibus.jpeg"></a></div>
                        <div class="col">
                            <h3 class="name"><strong>SaaS X</strong><br></h3>
                            <p class="description"><br>Coming soon<br><br></p>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 item">
                    <div class="row">
                        <div class="col-md-12 col-lg-5"><a href="#"><img class="img-fluid" src="assets/img/minibus.jpeg"></a></div>
                        <div class="col">
                            <h3 class="name">Kamfu Organizations</h3>
                            <p class="description">Provide support and advice for NGOs and private sector on using SaaS and Tech to enhance their workflow and internet marketing.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="brands"><a class="d-none" href="#"> <img src="assets/img/instacart.png"><img src="assets/img/kickstarter.png"><img src="assets/img/lyft.png"><img src="assets/img/shopify.png"><img src="assets/img/pinterest.png"><img src="assets/img/twitter.png"></a></div>
    <div class="d-none newsletter-subscribe">
        <div class="container">
            <div class="intro">
                <h2 class="text-center">Subscribe for our Newsletter</h2>
                <p class="text-center">Nunc luctus in metus eget fringilla. Aliquam sed justo ligula. Vestibulum nibh erat, pellentesque ut laoreet vitae. </p>
            </div>
            <form class="form-inline" method="post">
                <div class="form-group"><input class="form-control" type="email" name="email" placeholder="Your Email"></div>
                <div class="form-group"><button class="btn btn-primary" type="submit">Subscribe </button></div>
            </form>
        </div>
    </div>
    <div class="footer-basic">
        <footer>
            <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">Services</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Terms</a></li>
                <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            </ul>
            <p class="copyright">Tang Hoong © 2018 - Present</p>
        </footer>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>